2017/12/17/移植Freemodbus-RTU成功
2017/12/17/移植Freemodbus-RTU成功+OLED显示
2017/12/17/移植Freemodbus-RTU成功+OLED显示+按键
2017/12/17/移植Freemodbus-RTU成功+OLED显示+按键+LED
2017/12/20/移植Freemodbus-RTU成功+OLED显示+按键+LED+freeRTOS
2018/01/14/移植Freemodbus-RTU成功+OLED显示+按键+LED+freeRTOS+STM32内部Flash
2018/01/14/IAR生成BIN文件-http://blog.csdn.net/sy_lixiang/article/details/47446983
2018/02/01/生成了BIN文件
2018/02/04/备份到git +github
2018/02/07/硬件板子改为移动麒麟V3.1完成OLCD12864显示，
菜单切换，按键，
植入了Freertos+freemodbus,加入流水灯
modbus通讯成功(修改了程序内部晶振频率和PLL参数)

        /*
                     ,----------------,              ,---------,
                ,-----------------------,          ,"        ,"|
              ,"                      ,"|        ,"        ,"  |
             +-----------------------+  |      ,"        ,"    |
             |  .-----------------.  |  |     +---------+      |
             |  |                 |  |  |     | -==----'|      |
             |  |  I LOVE DOS!    |  |  |     |         |      |
             |  |  Bad command or |  |  |/----|`---=    |      |
             |  |  C:\>_          |  |  |   ,/|==== ooo |      ;
             |  |                 |  |  |  // |(((( [33]|    ,"
             |  `-----------------'  |," .;'| |((((     |  ,"
             +-----------------------+  ;;  | |         |,"
                /_)______________(_/  //'   | +---------+
           ___________________________/___  `,
          /  oooooooooooooooo  .o.  oooo /,   \,"-----------
         / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
        /_==__==========__==_ooo__ooo=_/'   /___________,"
         
        */